import 'dart:io';

// Function to convert letter grade to grade points ##
double gradeToPoint(String grade) {
  switch (grade.toUpperCase()) {
    case 'A':
      return 4.0;
    case 'A-':
      return 3.7;
    case 'B+':
      return 3.3;
    case 'B':
      return 3.0;
    case 'B-':
      return 2.7;
    case 'C+':
      return 2.3;
    case 'C':
      return 2.0;
    case 'C-':
      return 1.7;
    case 'D+':
      return 1.3;
    case 'D':
      return 1.0;
    case 'F':
      return 0.0;
    default:
      print('Invalid grade entered.');
      return 0.0;
  }
}


void main() {
  List<String> grades = [];
  List<double> credits = [];


  print('Enter the number of courses:');
  int numCourses = int.parse(stdin.readLineSync()!);


  for (int i = 0; i < numCourses; i++) {
    print('Enter grade for course ${i + 1} => {A , A- , B+ , B , B- , C+ , C , C- , D+ , D , D- , F}:');
    String grade = stdin.readLineSync()!;
    print('Enter credits for course ${i + 1}:');
    double credit = double.parse(stdin.readLineSync()!);

    grades.add(grade);
    credits.add(credit);
  }

  double totalGradePoints = 0.0;
  double totalCredits = 0.0;

  for (int i = 0; i < numCourses; i++) {
    totalGradePoints += gradeToPoint(grades[i]) * credits[i];
    totalCredits += credits[i];
  }

  double gpa = totalGradePoints / totalCredits;

  print('Your GPA is: ${gpa.toStringAsFixed(2)}');
}
